PORT=5001
MONGODB_URI=mongodb+srv://nazishmallick58_db_user:HJtILzx0h33epl4E@cluster1.uqfecdh.mongodb.net/campus_events?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_jwt_secret_key_here_change_in_production
NODE_ENV=development
